Parameters:
  dt: 0.005
  seed: 101
  num_events: 1
  N: 10
  max_time: 800
  slider_speed: 0
  increment: 0.1
  interval: 0
  file_name: "test_parameters"
  progress_indicator: true
  m_F0: 1
  m_alpha: 0.5
  m_sigma: 0.01
  m_mass_x: 100
  m_scale_mass: 1
  m_zeta: 0.0833
  m_k_P0: 100
  m_scale_P: 1
  m_scale_C: 0.01
  m_t: 0.0
  m_v0: 0.0001
  m_u_min: 0
  blocks:
  start_speed_continuous: 2
  end_speed_continuous: 0
  save_interval_dt: 100
  threshold_speed: 0.1
  r_eta: 0
  r_delta: 0
  r_delta_1: 0
  r_delta_2: 0
  lyapunov_delta: 0.00000001
Debug:
  debug_no_friction: false
  debug_no_neighbor_springs: false
  debug_no_stationary_springs: false
  debug_no_damper: true
  debug_no_pad: false
  debug_negative_initial_values: false
  debug_only_negative_initial: false
  debug_only_write_friction: false
  debug_continuous_slider_speed: true
  debug_one_degree_freedom_mode: false
  rayleigh_damping: false
  calculate_Lyapunov: false